# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM oven/bun:1.3 AS build
WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

COPY src/ ./src/

# Bundle TypeScript + all imports (including inlined index.html) to one JS file
RUN bun build --target=bun src/index.ts --outfile dist/bundle.js

# Obfuscate: rename vars, flatten control flow, encode strings
RUN bunx javascript-obfuscator dist/bundle.js \
      --output dist/obfuscated.js \
      --compact true \
      --string-array true \
      --string-array-encoding base64 \
      --control-flow-flattening true \
      --dead-code-injection false

# Compile to a self-contained native binary (includes Bun runtime + obfuscated source)
RUN bun build --compile dist/obfuscated.js --outfile dist/huginn

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim
COPY --from=build /app/dist/huginn /huginn
CMD ["/huginn"]
