# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM oven/bun:1.3.11 AS build
WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

COPY src/ ./src/
COPY tsconfig.json ./

# Bundle TypeScript + all imports (including inlined index.html) into dist/.
# Produces dist/index.js plus any native-addon assets (e.g. node-canvas's .node
# binding from the PDF parser). --outfile cannot emit multiple outputs.
RUN bun build --target=bun src/index.ts --outdir dist

# Obfuscate: rename vars, flatten control flow, encode strings
RUN bunx javascript-obfuscator dist/index.js \
      --output dist/obfuscated.js \
      --compact true \
      --string-array true \
      --string-array-encoding base64 \
      --control-flow-flattening true \
      --dead-code-injection false

# Compile to a self-contained native binary (includes Bun runtime + obfuscated source)
RUN bun build --compile dist/obfuscated.js --outfile dist/huginn

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
# debian:bookworm-slim instead of distroless: the compiled binary embeds the
# node-canvas .node addon, which dlopens libcairo/libpixman/libpango/etc. at
# runtime, and the PDF-OCR fallback execs `tesseract`. Distroless has none of
# these. Match the build stage (oven/bun:1.3.11 → bookworm) so glibc + native
# ABIs line up.
FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libcairo2 libpixman-1-0 libpango-1.0-0 libpangocairo-1.0-0 \
      libjpeg62-turbo libgif7 librsvg2-2 \
      tesseract-ocr tesseract-ocr-deu tesseract-ocr-eng \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && useradd --create-home --uid 1001 huginn \
 && mkdir -p /reports && chown huginn:huginn /reports
COPY --from=build --chown=huginn:huginn /app/dist/huginn /huginn
USER huginn
CMD ["/huginn"]
